voicemail.txt
Created Tue 03 Dec 2019 08:38:37 AM AKST
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>



Wed 04 Dec 2019 04:11:02 PM AKST
================================
o Medicredit for Regional Hospital
(800)823-2318


Tue 03 Dec 2019 08:38:52 AM AKST
================================
16 new messages


o Randy from Denali, 866-617-8517

o Thomas Giant Don's 522-5775
  stop by for counter & demo work

o Costco pharmacy prescription ready for pickup.

o Adult Pulmonalogy and Sleep Clinic  
212-4090

o Howdy with Pulmonary Function Lab, Alaska Regional Hospital
order to do pulmonary function test (think I did this, the tough blow)
264-1474

o Desary Benny (spelling?) Alaska USA FCU  (907)786-2021

o Taylor with Traders Only Datacenter, data subscription company for
VantagePoint software, subscription expired end of Sep 2019, 
with renew options.  (813)907-0600, M-F 9-5 Eastern time

o Jeremiah, Denali division of members and credit union
(833)359-2550 or (907)257-9497

o Randy from Denali FCU
(866)617-8517
  or
(800)444-6327
